# Sensors-reader-app

./: build.gradle  common.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mrozok/sensorsreader/: SensorsReadingsApp.kt
app/src/main/java/pl/mrozok/sensorsreader/di/: ActivityComponent.kt  GraphBuilder.kt  InfrastructureModule.kt  PresentationModule.kt  RootComponent.kt  Sensor.kt  SensorsModule.kt
app/src/main/java/pl/mrozok/sensorsreader/infrastructure/: AccelerometerSensor.kt  NetworkReadingsPublisher.kt  ReadingDTO.kt  ScreenTouchSensor.kt
app/src/main/java/pl/mrozok/sensorsreader/infrastructure/api/: RetrofitInstance.kt  SensorsAPI.kt
app/src/main/java/pl/mrozok/sensorsreader/presentation/: ProgressDialog.kt  ReadingsActivity.kt
app/src/main/java/pl/mrozok/sensorsreader/presentation/tools/: BaseActivity.kt
app/src/main/res/layout/: activity_readings.xml  content_readings.xml  progress_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/java/pl/mrozok/core/domain/: BaseSensor.kt  SensorsMonitorException.kt  SensorsMonitorModule.kt  SensorsMonitorService.kt
core/src/main/java/pl/mrozok/core/infrastructure/: AccelerometerReading.kt  Reading.kt  ReadingsPublisher.kt  ScreenTouchReading.kt  Sensor.kt
core/src/main/java/pl/mrozok/core/presentation/: ReadingsPresenter.kt  ReadingsScreen.kt
core/src/test/java/pl/mrozok/core/domain/: SensorsMonitorServiceIntegrationTest.kt  SensorsMonitorServiceTest.kt
core/src/test/java/pl/mrozok/core/presentation/: ReadingsPresenterTest.kt
core/src/test/java/pl/mrozok/core/testingtools/: MockedSensor.kt
gradle/wrapper/: gradle-wrapper.properties
