buildscript {
    ext {
        config = [
                compileSdkVersion: 28,
                minSdkVersion    : 23,
                targetSdkVersion : 28
        ]

        versions = [
                gradle                  : "3.3.2",
                dagger                  : "2.26",
                kotlin                  : "1.3.61",
                coroutines              : "1.3.3",

                appCompat               : "1.1.0",
                media                   : "1.0.1",
                material                : "1.1.0",

                retrofit                : "2.7.1",
                retrofitGsonConverter   : "2.4.0",
                okhtppLoggingInterceptor: "4.3.1",
                gson                    : "2.8.6",
                constraintLayout        : "1.1.3",

                junit                   : "4.12",
                mockitoKotlin           : "2.2.0",
                assertJ                 : "3.14.0",
        ]

        mainDependencies = [
                dagger                  : "com.google.dagger:dagger:$versions.dagger",
                daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",
                kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
                coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",

                appCompat               : "androidx.appcompat:appcompat:$versions.appCompat",
                constraintLayout        : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
                material                : "com.google.android.material:material:$versions.material",

                retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofitGsonConverter",
                okhtppLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhtppLoggingInterceptor",
                gson                    : "com.google.code.gson:gson:$versions.gson",
        ]

        testDependencies = [
                junit        : "junit:junit:$versions.junit",
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",
                assertJ      : "org.assertj:assertj-core:$versions.assertJ",
        ]

        classpathDependencies = [
                gradle            : "com.android.tools.build:gradle:$versions.gradle",
                googleServices    : "com.google.gms:google-services:$versions.googleServices",
                kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        ]
    }
}
