apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply from: "$rootDir/common.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pl.mrozok.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation mainDependencies.appCompat
    implementation mainDependencies.constraintLayout
    implementation mainDependencies.material
    implementation mainDependencies.gson
    implementation mainDependencies.okhtppLoggingInterceptor
    implementation mainDependencies.retrofit
    implementation mainDependencies.retrofitGsonConverter
    implementation mainDependencies.coroutines

    api mainDependencies.dagger
    kapt mainDependencies.daggerCompiler

    testImplementation testDependencies.junit
    testImplementation testDependencies.assertJ
    testImplementation testDependencies.mockitoKotlin

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
